# Demo

./: .project  EjecutarDemoWeb.bat  build.gradle  serenity.properties  settings.gradle
src/main/java/com/automationpractice/models/: LoginUsuario.java
src/main/java/com/automationpractice/pageobjects/: ComprarPageObject.java  IniciarSesionPageObject.java
src/main/java/com/automationpractice/steps/: ComprarSteps.java  IniciarSesionSteps.java
src/test/java/com/automationpractice/runners/: ComprarRunner.java  LoginRunner.java
src/test/java/com/automationpractice/stepdefinitions/: ComprarStepDefinitions.java  LoginStepDefinitions.java
